# FIAPCloudGames

./: FIAPCloudGames.sln
Application/: Application.csproj
Application/BusinessRules/: UserRules.cs
Application/Exceptions/: BusinessException.cs  NotFoundException.cs
Application/Interfaces/: IAuthService.cs  IGameService.cs  ILibraryService.cs  IPromotionService.cs  IRoleService.cs  ITokenInformationsServices.cs  IUserService.cs  IWalletService.cs
Application/Mappings/: GameProfile.cs  GamePromotionProfile.cs  LibraryProfile.cs  PromotionProfile.cs  SaleProfile.cs  UserProfile.cs  WalletProfile.cs
Application/Services/: AuthService.cs  GameService.cs  LibraryService.cs  PromotionService.cs  RoleService.cs  TokenInformationsServices.cs  UserService.cs  WalletService.cs
Application/Validation/: PasswordAttribute.cs
Domain/Entities/: Game.cs  GamePromotion.cs  Library.cs  Promotion.cs  Sale.cs  User.cs  Wallet.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Middleware/: ErrorMiddleware.cs
Infrastructure/Migrations/: 20250429112116_MigracaoInicial.Designer.cs  20250429112116_MigracaoInicial.cs  20250429233555_InclusaoFinalPrice.Designer.cs  20250429233555_InclusaoFinalPrice.cs  20250506155413_InclusaoWallet.Designer.cs  20250506155413_InclusaoWallet.cs  20250518001354_inclusaoRefreshToken.Designer.cs  20250518001354_inclusaoRefreshToken.cs  20250518192347_inclusaoStatusUser.Designer.cs  20250518192347_inclusaoStatusUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GamePromotionRepository.cs  GameRepository.cs  LibraryRepository.cs  PromotionRepository.cs  Repository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  PromotionController.cs  UserController.cs  WalletController.cs
Presentation/Middleware/: ErrorMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Seeders/: GameSeeder.cs  RoleSeeder.cs  UserSeeder.cs
ProjectTests/: ProjectTests.csproj
(+40 files in other folders)
